{
	"name": "e-check-server",
	"version": "1.0.0",
	"author": "j-0-n-e-z",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"http": "^0.0.1-security",
		"mongoose": "^7.5.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@tsconfig/node-lts": "^18.12.4",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/node": "^20.5.6",
		"@types/uuid": "^9.0.2",
		"dotenv": "^16.3.1",
		"nodemon": "^3.0.1",
		"path": "^0.12.7",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	}
}
